*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    width: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, calc((400px - 40px - 30px) / 4));
    grid-template-rows: repeat(7, calc((400px - 40px - 30px) / 4));
    padding: 20px;
    gap: 10px;
}

/* CSS RULES ELEMENT THAT HAS COMMON COLUMNS */
#seven, #four, #one, #zero {
    grid-column: 1/2;
}

#eight, #five, #two, #point {
    grid-column: 2/3;
}

#clear-entry, #nine, #six, #three {
    grid-column: 3/4;
}

#plus, #minus, #multiply, #divide {
    grid-column: 4/-1;
}

/* CSS RULES THAT HAS COMMON ROWS */
#clear, #clear-entry, #plus {
    grid-row: 3/4;
}

#seven, #eight, #nine, #minus {
    grid-row: 4/5;
}

#four, #five, #six, #multiply {
    grid-row: 5/6;
}

#one, #two, #three, #divide {
    grid-row: 6/7;
}

#zero, #point, #equal {
    grid-row: 7/-1;
}

/* CSS RULES FOR ELEMENT THAT TAKES MORE THAN 1 COLUMN OR/AND 1 ROW */
#clear {
    grid-column: 1/span 2;
}

#equal {
    grid-column: 3/span 2;
}

#screen {
    grid-column: 1/-1;
    grid-row: 1/3;
    background-color: red;
}

@media screen and (max-width: 400px) {
    #app{
        width: 300px;
        grid-template-columns: repeat(4, calc((300px - 40px - 30px) / 4));
        grid-template-rows: repeat(7, calc((300px - 40px - 30px) / 4));
    }
}